# unbind the default C-b prefix
unbind-key C-b

# define ` backtick as prefix
set -g prefix `

# send ` backtick to the application after typing it twice
bind-key ` send-prefix

# set to zero the time for which tmux waits after an escape is input to determine if it is part of a function or meta key sequence
set -g escape-time 0

# start window numbering at 1
set -g base-index 1

# increase scrollback buffer size
set -g history-limit 30000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 2

# set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g automatic-rename on
set -g set-titles-string "#I:#W [#P:#{pane_current_command}]"

# enable mouse
set -g mouse on

# use alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use prefix | and - to split panes
bind | split-window -h
bind - split-window -v

# use shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# use alt-enter to zoom pane
bind -n M-Enter resize-pane -Z

# use prefix-r to read and process configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# bind alt-(number) to select window without having to use prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# also bind alt-0 to select last window
bind -n M-0 select-window -t:$

# enable 256 colors
set -g default-terminal "screen-256color"

# modes
set -g clock-mode-colour colour5
set -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour237'
set -g pane-active-border-style 'fg=colour70'

# statusbar
set -g status-style 'fg=colour250 bg=colour234'
set -g status-left '#[fg=colour228 bg=colour234] #S '
set -g status-right '#[fg=colour250 bg=colour236] #(whoami)@#h '
set -g status-right-length 50
set -g status-left-length 50

# windows
set -g window-status-separator ''
set -g window-status-style 'fg=colour245 bg=colour236'
set -g window-status-format ' #I:#[fg=colour250]#W#[fg=colour247]#F '
set -g window-status-current-style 'fg=colour179 bg=colour30 bold'
set -g window-status-current-format ' #I:#[fg=colour250]#W#[fg=colour247]#F '
# monitor window activities
set -g monitor-activity on
set -g window-status-activity-style 'fg=colour179 bg=colour130'

# messages
set -g display-time 1000
set -g message-style 'fg=colour237 bg=colour3 bold'
